{
  "name": "login-box",
  "version": "0.1.0",
  "authors": [
    "Axel Christ <adracus@gmail.com>"
  ],
  "description": "Login box for general purpose",
  "keywords": "login, polymer, web-components",
  "main": "login-box.html",
  "license": "MIT",
  "homepage": "https://github.com/Adracus/login-box/",
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "neon-animation": "^1.2.3",
    "iron-elements": "PolymerElements/iron-elements#^1.0.10",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "page": "visionmedia/page.js#~1.6.4",
    "paper-elements": "PolymerElements/paper-elements#^1.0.7",
    "platinum-elements": "PolymerElements/platinum-elements#^1.2.0",
    "polymer": "Polymer/polymer#^1.4.0"
  }
}
